<!DOCTYPE html>
<html lang="en-us" class="no-js">

	<head>
		<meta charset="utf-8">
        <title>Tuner Himu STARTUP PAGE ON GIT</title>
        <meta name="description" content="This website is hosted by hathostbd, one of the best & reliable premium web hosting service provider. For Your Best WEb Program">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="TunerHimu">

        <!-- ================= Favicon ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <!-- Retina iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon.ico">
        <!-- Retina iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon.ico">
        <!-- Standard iPad Touch Icon--> 
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon.ico">
        <!-- Standard iPhone Touch Icon--> 
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon.ico">

        <!-- ============== Resources style ============== -->
        <link rel="stylesheet" href="css/style-minimal.css" />

		<!-- Modernizr runs quickly on page load to detect features -->
		<script src="js/modernizr.custom.js"></script>
	</head>
	
	<body>

		<!-- Page preloader -->
		<div id="loading">
			<div id="preloader">
				<span></span>
				<span></span>
			</div>
		</div>

		<!-- Overlay -->
		<div class="global-overlay">
			<div class="overlay skew-part"></div>
		</div>

		<!-- START - Home/Left Part -->
		<section id="left-side" class="minimal-phone">

			<!-- Your logo -->
			<img src="img/hathostbd.png" alt="hathostbd" class="brand-logo" />

			<div class="content">
<br /><br /><br />
				<h1 class="text-intro opacity-0">We are coming soon
				</h1>
				
				<h2 class="text-intro opacity-0">and Yes! we are proudly powered by <a href="https://www.hathostbd.com/">HatHostBD</a><br /></h2>

<br />
HimuApps and Technology<br />
B/10, Bot tola, Bazar Road, <br />
Shiddhirganj, Narayanganj 1430 <br />
Dhaka -  Bangladesh. <br /><br />
Sales: <a href="tel:+8801680013168">+8801680013168</a> <br />
Available during 10:00 AM to 06:00 PM (GMT +06:00)<br /><br />

WebSite: <a href="http://www.hathostbd.com/">www.hathostbd.com</a> | Support: <a href="http://support.hathostbd.com/">support.hathostbd.com</a><br />
Query: <a href="http://query.hathostbd.com/">query.hathostbd.com</a> | Blog: <a href="http://blog.hathostbd.com/">blog.hathostbd.com</a><br />
</h2>
			</div>
			
			<!-- Social icons -->
			<div class="social-icons">

				<a href="https://www.facebook.com/TunerHimu/"><i class="fa fa-facebook"></i></a>
				<a href="http://www.twitter.com/TunerHimu"><i class="fa fa-twitter"></i></a>
				<a href="https://tunerhimu.blogspot.com"><i class="fa fa-google-plus"></i></a>
				<a href="https://www.linkedin.com/TunrHimu"><i class="fa fa-linkedin"></i></a>

			</div>

		</section>

		<!-- END - Home/Left Part -->
		<div id="getting-started"> </div>

	<!-- ///////////////////\\\\\\\\\\\\\\\\\\\ -->
    <!-- ********** Resources jQuery ********** -->
    <!-- \\\\\\\\\\\\\\\\\\\/////////////////// -->
	
	<!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easings.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- PhotoSwipe Core JS file -->
	<script src="js/velocity.min.js"></script> 

	<!-- PhotoSwipe UI JS file -->
	<script src="js/velocity.ui.min.js"></script> 

	<!-- Newsletter plugin -->
	<script src="js/notifyMe.js"></script>

	<!-- Slideshow/Image plugin -->
	<script src="js/vegas.js"></script>

	<!-- Scroll plugin -->
	<script src="js/jquery.mousewheel.js"></script>

	<!-- Custom Scrollbar plugin -->
	<script src="js/jquery.mCustomScrollbar.js"></script>

	<!-- Popup Newsletter Form -->
	<script src="js/classie.js"></script>
	<script src="js/dialogFx.js"></script>

	<!-- Countdown plugin -->
	<script src="js/jquery.countdown.js"></script>

	<script>
	$("#getting-started")
		// Year/Month/Day Hour:Minute:Second
		.countdown("2020/07/21 15:30:30", function(event) {
			$(this).text(
				event.strftime('%D Days %Hh %Mm %Ss')
			);
	});
	</script>

	<!-- Main JS File -->
	<script src="js/main.js"></script>
	
	<!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

	</body>

</html>