/*
* PHLY - Versatile Coming Soon Template
* Build Date: October 2015
* Author: Madeon08
* Copyright (C) 2015 Madeon08
* This is a premium product available exclusively here : http://themeforest.net/user/Madeon08/portfolio
*/
/*  TABLE OF CONTENTS
    ---------------------------
    *. @Import & Reset
    1. Generic styles
    2. Home
    3. More Informations
    4. Newsletter
    5. Contact
    6. Social Icons
    7. Footer/Copyright
    8. Media Queries
*/
/* ------------------------------------- */
/* *. @Import & Reset .................. */
/* ------------------------------------- */
/* http://bourbon.io/ Sass Mixin Library */
/* custom CSS files */
@import url(font-awesome.min.css);
@import url(ionicons.min.css);
@import url(bootstrap.min.css);
@import url(animate.css);
@import url(photoswipe.css);
@import url(default-skin/default-skin.css);
@import url(jquery.mCustomScrollbar.css);
@import url(vegas.css);
/* Google Fonts */
@import url("http://fonts.googleapis.com/css?family=Montserrat:400,700");
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700");
/*
* http://meyerweb.com/eric/tools/css/reset/ 
* v2.0 | 20110126
* License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* ------------------------------------- */
/* Preloader styles .................... */
/* ------------------------------------- */
#loading {
  width: 100vw;
  height: 100vh;
  background: #20232D;
  position: fixed;
  z-index: 999; }
  #loading #preloader {
    position: relative;
    width: 100%;
    height: 80px;
    top: calc(50% - 50px);
    text-align: center;
    margin: 0 auto; }
    #loading #preloader:after {
      content: "Welcome!";
      /* Text under the circles */
      position: absolute;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 400;
      color: #4d515f;
      letter-spacing: 1px;
      font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
      top: 90px;
      width: 100%;
      left: 0;
      right: 0;
      height: 1px;
      text-align: center; }
    #loading #preloader span {
      position: absolute;
      border: 8px solid #0f73b9;
      border-top: 8px solid transparent;
      border-radius: 999px; }
      #loading #preloader span:nth-child(1) {
        width: 80px;
        height: 80px;
        left: calc(50% - 40px);
        -webkit-animation: spin-1 1s infinite ease;
        -moz-animation: spin-1 1s infinite ease;
        animation: spin-1 1s infinite ease; }
      #loading #preloader span:nth-child(2) {
        top: 20px;
        left: calc(50% - 20px);
        width: 40px;
        height: 40px;
        -webkit-animation: spin-2 1s infinite ease;
        -moz-animation: spin-2 1s infinite ease;
        animation: spin-2 1s infinite ease; }

@-webkit-keyframes spin-1 {
  0% {
    -webkit-transform: rotate(360deg);
    opacity: 1; }
  50% {
    -webkit-transform: rotate(180deg);
    opacity: 0.5; }
  100% {
    -webkit-transform: rotate(0deg);
    opacity: 1; } }
@-moz-keyframes spin-1 {
  0% {
    -moz-transform: rotate(360deg);
    opacity: 1; }
  50% {
    -moz-transform: rotate(180deg);
    opacity: 0.5; }
  100% {
    -moz-transform: rotate(0deg);
    opacity: 1; } }
@keyframes spin-1 {
  0% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
    opacity: 1; }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    opacity: 0.5; }
  100% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    opacity: 1; } }
@-webkit-keyframes spin-2 {
  0% {
    -webkit-transform: rotate(0deg);
    opacity: 0.5; }
  50% {
    -webkit-transform: rotate(180deg);
    opacity: 1; }
  100% {
    -webkit-transform: rotate(360deg);
    opacity: 0.5; } }
@-moz-keyframes spin-2 {
  0% {
    -moz-transform: rotate(0deg);
    opacity: 0.5; }
  50% {
    -moz-transform: rotate(180deg);
    opacity: 1; }
  100% {
    -moz-transform: rotate(360deg);
    opacity: 0.5; } }
@keyframes spin-2 {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    opacity: 0.5; }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    opacity: 1; }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
    opacity: 0.5; } }
/* ------------------------------------- */
/* 1. Generic styles ................... */
/* ------------------------------------- */
body {
  background: #20232D;
  font-family: "Open Sans", "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  color: #FFFFFF;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 100%;
  line-height: 1.5em;
  position: absolute;
  height: 100%; }

.scroll-touch {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch; }

body, html {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  width: 100%; }

body, input, select, textarea {
  -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1); }

a {
  -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  cursor: pointer;
  text-decoration: none;
  color: #FFFFFF; }
  a:hover {
    color: #00af94;
    text-decoration: none !important;
    outline: none !important; }
  a:active, a:focus {
    outline: none !important;
    text-decoration: none !important;
    color: #FFFFFF; }

button {
  -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  cursor: pointer; }
  button:hover, button:active, button:focus {
    outline: none !important;
    text-decoration: none !important;
    color: #2B2D35; }

strong, b {
  font-weight: 700; }

em, i {
  font-style: italic; }

p {
  margin: 0;
  font-size: 1em;
  line-height: 1.6em;
  color: #FFFFFF;
  font-weight: 400; }

h1, h2, h3, h4, h5, h6 {
  color: #FFFFFF;
  font-weight: 400;
  line-height: 1.3em; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit;
    text-decoration: none; }
  h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
    color: inherit; }

h1 {
  font-size: 40px;
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-weight: 700; }

h2 {
  font-size: 22px;
  margin-top: 15px;
  margin-bottom: 30px; }

h3 {
  font-size: 30px;
  margin-bottom: 25px; }

h4 {
  font-size: 25px;
  margin-bottom: 25px; }

h5 {
  font-size: 20px;
  margin-bottom: 25px; }

h6 {
  font-size: 15px;
  margin-bottom: 25px; }

sub {
  font-size: 0.8em;
  position: relative;
  top: 0.5em; }

sup {
  font-size: 0.8em;
  position: relative;
  top: -0.5em; }

.clear {
  clear: both; }

.display-none {
  display: none !important; }

.align-left {
  text-align: left; }

.align-center {
  text-align: center; }

.align-right {
  text-align: right; }

.no-margin-bottom {
  margin-bottom: 0; }

.opacity-0 {
  opacity: 0 !important;
  visibility: hidden !important; }

.opacity-03 {
  opacity: 0.3 !important; }

.opacity-1 {
  opacity: 1 !important;
  visibility: visible !important; }

.index-999 {
  z-index: -999 !important; }

/* ------------------------------------- */
/* 2. Home ............................. */
/* ------------------------------------- */
.light-btn {
  background: transparent;
  font-weight: 600;
  padding: 0.7em 2em;
  color: #FFFFFF;
  margin-right: 10px;
  border: 2px solid #FFFFFF;
  display: block;
  float: left; }
  .light-btn:hover {
    background: #FFFFFF;
    color: #2B2D35;
    border-color: #FFFFFF; }

.action-btn {
  background: #00c8aa;
  font-weight: 600;
  padding: 0.7em 2em;
  color: #FFFFFF;
  border: 2px solid #00c8aa;
  display: block;
  float: left; }
  .action-btn:hover {
    background: #FFFFFF;
    color: #2B2D35;
    border-color: #FFFFFF; }

.global-overlay {
  position: fixed;
  top: 0;
  left: -100vw;
  height: 100%;
  overflow: visible;
  width: 100%;
  opacity: 0; }

.overlay {
  position: fixed;
  overflow: hidden;
  top: 0;
  left: -50%;
  background: rgba(32, 35, 45, 0.8);
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -moz-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -ms-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -o-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  border-right: 1px solid #15171e; }
  .overlay.skew-part {
    -webkit-transform: skew(-25deg, 0deg);
    -moz-transform: skew(-25deg, 0deg);
    -ms-transform: skew(-25deg, 0deg);
    -o-transform: skew(-25deg, 0deg);
    transform: skew(-25deg, 0deg); }

#stars {
  width: 1px;
  height: 1px;
  margin-left: 25%;
  background: transparent;
  box-shadow: 2457px 1280px #FFF , 1957px 803px #FFF , 1559px 1095px #FFF , 511px 1131px #FFF , 464px 957px #FFF , 164px 2305px #FFF , 1036px 2442px #FFF , 1188px 1592px #FFF , 2360px 39px #FFF , 1953px 619px #FFF , 569px 1607px #FFF , 2242px 490px #FFF , 1665px 1872px #FFF , 636px 2184px #FFF , 2125px 1124px #FFF , 382px 250px #FFF , 2118px 1224px #FFF , 1980px 1410px #FFF , 50px 2339px #FFF , 1894px 1845px #FFF , 169px 2397px #FFF , 1566px 2076px #FFF , 419px 1640px #FFF , 1292px 1155px #FFF , 63px 231px #FFF , 1568px 2000px #FFF , 262px 814px #FFF , 648px 1618px #FFF , 687px 1112px #FFF , 1580px 1458px #FFF , 2367px 1367px #FFF , 1498px 98px #FFF , 1381px 285px #FFF , 166px 2378px #FFF , 1263px 558px #FFF , 1038px 164px #FFF , 1546px 751px #FFF , 1344px 1692px #FFF , 1975px 2333px #FFF , 2238px 1740px #FFF , 526px 2079px #FFF , 1398px 1633px #FFF , 290px 2481px #FFF , 1063px 1279px #FFF , 2111px 413px #FFF , 1748px 1653px #FFF , 994px 1165px #FFF , 426px 860px #FFF , 349px 1514px #FFF , 1968px 2199px #FFF , 2263px 1253px #FFF , 1449px 1456px #FFF , 2272px 334px #FFF , 912px 531px #FFF , 1516px 2023px #FFF , 1548px 1482px #FFF , 1632px 197px #FFF , 1672px 1460px #FFF , 1559px 679px #FFF , 2237px 1881px #FFF , 1286px 1156px #FFF , 2314px 455px #FFF , 1353px 2157px #FFF , 1383px 1461px #FFF , 1513px 116px #FFF , 735px 852px #FFF , 2258px 782px #FFF , 2462px 1229px #FFF , 8px 1000px #FFF , 875px 1595px #FFF , 246px 345px #FFF , 1936px 875px #FFF , 1518px 1352px #FFF , 535px 1708px #FFF , 473px 2281px #FFF , 1915px 1943px #FFF , 2206px 1216px #FFF , 283px 2357px #FFF , 2342px 2128px #FFF , 511px 432px #FFF , 2135px 936px #FFF , 1790px 617px #FFF , 568px 539px #FFF , 240px 2476px #FFF , 1560px 1098px #FFF , 962px 1820px #FFF , 1646px 411px #FFF , 585px 1701px #FFF , 95px 479px #FFF , 1173px 915px #FFF , 1909px 2048px #FFF , 824px 683px #FFF , 403px 1796px #FFF , 115px 226px #FFF , 197px 377px #FFF , 2367px 1264px #FFF , 2096px 2288px #FFF , 2491px 693px #FFF , 1764px 982px #FFF , 737px 246px #FFF , 737px 951px #FFF , 742px 401px #FFF , 344px 766px #FFF , 2048px 1444px #FFF , 279px 758px #FFF , 980px 875px #FFF , 2246px 670px #FFF , 2038px 2191px #FFF , 174px 746px #FFF , 78px 2082px #FFF , 1759px 1077px #FFF , 1557px 622px #FFF , 1633px 1528px #FFF , 154px 1294px #FFF , 2128px 98px #FFF , 90px 1432px #FFF , 608px 631px #FFF , 1338px 130px #FFF , 33px 554px #FFF , 1554px 1988px #FFF , 1847px 1758px #FFF , 2291px 934px #FFF , 15px 2193px #FFF , 296px 1429px #FFF , 386px 1027px #FFF , 1074px 916px #FFF , 836px 1407px #FFF , 1122px 2491px #FFF , 923px 2204px #FFF , 2410px 1036px #FFF , 161px 772px #FFF , 1820px 2200px #FFF , 756px 1709px #FFF , 623px 2428px #FFF , 1633px 113px #FFF , 2068px 1862px #FFF , 288px 2039px #FFF , 59px 129px #FFF , 1459px 2387px #FFF , 791px 2295px #FFF , 353px 2427px #FFF , 1597px 2423px #FFF , 2396px 1126px #FFF , 524px 1503px #FFF , 9px 1986px #FFF , 708px 758px #FFF , 2294px 71px #FFF , 2141px 255px #FFF , 1335px 2227px #FFF , 567px 2488px #FFF , 1470px 1868px #FFF , 1828px 2056px #FFF , 1869px 1272px #FFF , 505px 83px #FFF , 1196px 2311px #FFF , 637px 1617px #FFF , 1522px 616px #FFF , 903px 329px #FFF , 1188px 676px #FFF , 301px 1890px #FFF , 984px 2138px #FFF , 729px 1259px #FFF , 2454px 1887px #FFF , 1445px 617px #FFF , 468px 289px #FFF , 2364px 2238px #FFF , 1226px 483px #FFF , 1012px 1483px #FFF , 347px 1275px #FFF , 660px 983px #FFF , 980px 2178px #FFF , 8px 1339px #FFF , 186px 642px #FFF , 231px 2500px #FFF , 1280px 1346px #FFF , 2110px 47px #FFF , 842px 2394px #FFF , 1944px 1325px #FFF , 662px 1523px #FFF , 2426px 807px #FFF , 468px 988px #FFF , 800px 640px #FFF , 688px 1817px #FFF , 1763px 1543px #FFF , 2344px 496px #FFF , 2440px 602px #FFF , 144px 711px #FFF , 1235px 575px #FFF , 663px 744px #FFF , 1928px 453px #FFF , 2352px 438px #FFF , 1249px 1497px #FFF , 639px 181px #FFF , 72px 2278px #FFF , 1367px 310px #FFF , 641px 1264px #FFF , 1270px 1465px #FFF , 1676px 487px #FFF , 2325px 1165px #FFF , 1406px 2434px #FFF , 408px 47px #FFF , 1094px 1333px #FFF , 1534px 312px #FFF , 1252px 748px #FFF , 237px 1660px #FFF , 1928px 656px #FFF , 1864px 2390px #FFF , 521px 1423px #FFF , 1513px 783px #FFF , 1006px 2372px #FFF , 1946px 2197px #FFF , 914px 721px #FFF , 1207px 357px #FFF , 1881px 2487px #FFF , 1039px 2000px #FFF , 1577px 1767px #FFF , 649px 890px #FFF , 1880px 2392px #FFF , 2402px 1464px #FFF , 164px 1354px #FFF , 907px 959px #FFF , 214px 1991px #FFF , 1390px 1910px #FFF , 1252px 1494px #FFF , 2060px 349px #FFF , 1678px 1688px #FFF , 1772px 2058px #FFF , 700px 2254px #FFF , 1777px 1787px #FFF , 1340px 377px #FFF , 1781px 385px #FFF , 2132px 160px #FFF , 1514px 2052px #FFF , 1377px 1595px #FFF , 2240px 733px #FFF , 833px 461px #FFF , 883px 1491px #FFF , 2403px 1988px #FFF , 1048px 975px #FFF , 1585px 1784px #FFF , 2289px 782px #FFF , 1193px 1103px #FFF , 644px 2077px #FFF , 608px 1095px #FFF , 1576px 44px #FFF , 611px 1194px #FFF , 2451px 352px #FFF , 264px 2034px #FFF , 1204px 2092px #FFF , 1795px 1891px #FFF , 449px 1597px #FFF , 429px 58px #FFF , 1870px 1692px #FFF , 1904px 2326px #FFF , 217px 1489px #FFF , 2224px 2319px #FFF , 1288px 612px #FFF , 736px 1875px #FFF , 656px 1544px #FFF , 1143px 2244px #FFF , 1929px 1726px #FFF , 728px 1580px #FFF , 392px 681px #FFF , 2449px 872px #FFF , 1187px 400px #FFF , 1385px 1496px #FFF , 1687px 2115px #FFF , 1669px 1735px #FFF , 1960px 1047px #FFF , 2392px 81px #FFF , 2319px 1105px #FFF , 1862px 2340px #FFF , 398px 1656px #FFF , 693px 1576px #FFF , 436px 2131px #FFF , 1997px 2220px #FFF , 931px 65px #FFF , 1466px 1406px #FFF , 236px 1488px #FFF , 757px 1937px #FFF , 2431px 2132px #FFF , 96px 2334px #FFF , 2187px 822px #FFF , 304px 2385px #FFF , 1394px 68px #FFF , 1782px 1408px #FFF , 2270px 1296px #FFF , 2324px 1815px #FFF , 449px 1450px #FFF , 1984px 2390px #FFF , 335px 313px #FFF , 713px 398px #FFF , 460px 2458px #FFF , 595px 1217px #FFF , 2331px 632px #FFF , 2327px 660px #FFF , 249px 1642px #FFF , 1964px 1650px #FFF , 196px 2256px #FFF , 2483px 1039px #FFF , 1485px 560px #FFF , 434px 402px #FFF , 1800px 2220px #FFF , 2431px 2222px #FFF , 1157px 1247px #FFF , 1138px 2287px #FFF , 583px 71px #FFF , 2111px 549px #FFF , 941px 1969px #FFF , 448px 605px #FFF , 1477px 1541px #FFF , 1079px 407px #FFF , 2364px 66px #FFF , 371px 294px #FFF , 40px 2290px #FFF , 2177px 831px #FFF , 2388px 1208px #FFF , 535px 823px #FFF , 989px 143px #FFF , 1778px 2325px #FFF , 388px 1830px #FFF , 1306px 1431px #FFF , 1513px 1913px #FFF , 677px 2219px #FFF , 1663px 1692px #FFF , 2361px 688px #FFF , 1593px 2299px #FFF , 137px 383px #FFF , 666px 1303px #FFF , 138px 586px #FFF , 1630px 1678px #FFF , 1080px 130px #FFF , 1311px 141px #FFF , 1674px 100px #FFF , 22px 1757px #FFF , 659px 935px #FFF , 643px 2083px #FFF , 1035px 1858px #FFF , 2148px 2062px #FFF , 1669px 2122px #FFF , 526px 255px #FFF , 260px 479px #FFF , 1071px 1878px #FFF , 659px 2463px #FFF , 1202px 1986px #FFF , 2089px 189px #FFF , 1155px 2439px #FFF , 557px 182px #FFF , 930px 1584px #FFF , 1424px 954px #FFF , 706px 1211px #FFF , 655px 2213px #FFF , 2422px 1861px #FFF , 1610px 1917px #FFF , 2471px 1271px #FFF , 1227px 384px #FFF , 1639px 528px #FFF , 784px 1991px #FFF , 2479px 1171px #FFF , 284px 2447px #FFF , 1696px 237px #FFF , 2121px 1367px #FFF , 1465px 955px #FFF , 1601px 440px #FFF , 2131px 1435px #FFF , 1730px 434px #FFF , 1931px 2407px #FFF , 1265px 1436px #FFF , 1530px 1926px #FFF , 1518px 1992px #FFF , 1099px 914px #FFF , 1618px 1038px #FFF , 324px 100px #FFF , 1528px 2494px #FFF , 1605px 183px #FFF , 1108px 1279px #FFF , 457px 1673px #FFF , 182px 1116px #FFF , 1116px 1174px #FFF , 424px 2309px #FFF , 876px 1230px #FFF , 1267px 2291px #FFF , 1975px 707px #FFF , 1765px 1967px #FFF , 2168px 1252px #FFF , 1057px 975px #FFF , 671px 331px #FFF , 1347px 845px #FFF , 2009px 926px #FFF , 1244px 1850px #FFF , 179px 1934px #FFF , 1570px 1318px #FFF , 1826px 1249px #FFF , 1581px 572px #FFF , 2153px 2204px #FFF , 1476px 650px #FFF , 336px 1380px #FFF , 348px 2445px #FFF , 1238px 1064px #FFF , 1934px 1004px #FFF , 612px 444px #FFF , 2479px 1079px #FFF , 2380px 2284px #FFF , 1852px 325px #FFF , 2075px 864px #FFF , 799px 924px #FFF , 149px 562px #FFF , 1943px 1794px #FFF , 745px 1335px #FFF , 35px 1083px #FFF , 414px 2211px #FFF , 2293px 1526px #FFF , 1139px 1410px #FFF , 329px 178px #FFF , 583px 2193px #FFF , 1572px 505px #FFF , 2237px 2200px #FFF , 1647px 1591px #FFF , 2416px 1034px #FFF , 1035px 77px #FFF , 48px 1250px #FFF , 172px 1430px #FFF , 1988px 1527px #FFF , 1661px 1567px #FFF , 2110px 2373px #FFF , 1787px 504px #FFF , 1526px 554px #FFF , 1342px 1657px #FFF , 737px 1545px #FFF , 565px 1512px #FFF , 42px 1961px #FFF , 16px 1576px #FFF , 1375px 1904px #FFF , 224px 1450px #FFF , 1485px 2270px #FFF , 1432px 1247px #FFF , 2140px 621px #FFF , 2326px 157px #FFF , 2483px 1288px #FFF , 224px 81px #FFF , 609px 21px #FFF , 1944px 2428px #FFF , 1595px 703px #FFF , 2091px 1872px #FFF , 1255px 659px #FFF , 1329px 316px #FFF , 170px 122px #FFF , 271px 789px #FFF , 1914px 544px #FFF , 1546px 716px #FFF , 1375px 320px #FFF , 1214px 474px #FFF , 2229px 1890px #FFF , 2036px 7px #FFF , 2169px 2094px #FFF , 2037px 376px #FFF , 1189px 1996px #FFF , 709px 159px #FFF , 1848px 584px #FFF , 1157px 111px #FFF , 442px 1290px #FFF , 920px 1471px #FFF , 1785px 582px #FFF , 2111px 595px #FFF , 789px 1808px #FFF , 1414px 1297px #FFF , 1064px 776px #FFF , 1438px 589px #FFF , 1979px 235px #FFF , 2038px 2181px #FFF , 1406px 2362px #FFF , 2053px 1284px #FFF , 592px 81px #FFF , 2259px 1352px #FFF , 1px 2379px #FFF , 979px 1594px #FFF , 1502px 281px #FFF , 2448px 347px #FFF , 798px 125px #FFF , 1512px 1342px #FFF , 1787px 1849px #FFF , 1803px 867px #FFF , 1112px 1890px #FFF , 1716px 1095px #FFF , 760px 2264px #FFF , 1170px 963px #FFF , 2232px 925px #FFF , 1734px 2326px #FFF , 2305px 893px #FFF , 1329px 366px #FFF , 456px 1023px #FFF , 1992px 905px #FFF , 2421px 18px #FFF , 1027px 1008px #FFF , 866px 1609px #FFF , 1054px 1810px #FFF , 1390px 128px #FFF , 538px 1367px #FFF , 711px 278px #FFF , 126px 1775px #FFF , 2280px 63px #FFF , 670px 1435px #FFF , 377px 1796px #FFF , 1126px 823px #FFF , 127px 1281px #FFF , 2277px 154px #FFF , 152px 1836px #FFF , 1407px 71px #FFF , 2142px 1962px #FFF , 1353px 38px #FFF , 503px 2365px #FFF , 637px 1643px #FFF , 2156px 1422px #FFF , 1788px 469px #FFF , 1533px 1475px #FFF , 941px 1714px #FFF , 2191px 427px #FFF , 1677px 439px #FFF , 1783px 2238px #FFF , 2027px 1494px #FFF , 1961px 1254px #FFF , 69px 466px #FFF , 1804px 2014px #FFF , 1832px 1610px #FFF , 17px 1960px #FFF , 2193px 1693px #FFF , 890px 1880px #FFF , 393px 312px #FFF , 338px 743px #FFF , 1175px 1255px #FFF , 156px 2465px #FFF , 569px 880px #FFF , 561px 1879px #FFF , 1124px 1286px #FFF , 271px 1549px #FFF , 38px 2133px #FFF , 1021px 484px #FFF , 1729px 383px #FFF , 604px 1434px #FFF , 2159px 691px #FFF , 2500px 30px #FFF , 2119px 2191px #FFF , 1103px 2465px #FFF , 2486px 2163px #FFF , 517px 2335px #FFF , 1211px 2099px #FFF , 125px 1855px #FFF , 448px 1869px #FFF , 1219px 1037px #FFF , 1005px 551px #FFF , 1128px 1291px #FFF , 2376px 307px #FFF , 507px 2410px #FFF , 2431px 673px #FFF , 243px 343px #FFF , 944px 1665px #FFF , 2476px 777px #FFF , 2446px 1075px #FFF , 1510px 1055px #FFF , 227px 1027px #FFF , 1785px 1844px #FFF , 2027px 263px #FFF , 1451px 279px #FFF , 2024px 859px #FFF , 1561px 2134px #FFF , 1427px 1163px #FFF , 1572px 1970px #FFF , 1862px 1641px #FFF , 1472px 2462px #FFF , 2299px 1689px #FFF , 1025px 1727px #FFF , 1032px 1586px #FFF , 1758px 408px #FFF , 491px 797px #FFF , 1635px 1378px #FFF , 347px 431px #FFF , 2052px 1612px #FFF , 966px 2368px #FFF , 1080px 2377px #FFF , 678px 2287px #FFF , 830px 2411px #FFF , 1485px 601px #FFF , 2054px 1840px #FFF , 994px 1248px #FFF , 1584px 7px #FFF , 2154px 1530px #FFF , 1941px 2036px #FFF , 1152px 1477px #FFF , 643px 1635px #FFF , 726px 1957px #FFF , 1958px 958px #FFF , 1348px 2338px #FFF , 772px 1465px #FFF , 306px 634px #FFF , 191px 1460px #FFF , 1956px 1282px #FFF , 1082px 1508px #FFF , 721px 2069px #FFF , 2406px 1404px #FFF , 2463px 2027px #FFF , 296px 1115px #FFF , 404px 646px #FFF , 496px 565px #FFF , 2298px 1px #FFF , 824px 1408px #FFF , 1689px 514px #FFF , 2096px 2427px #FFF , 2250px 1063px #FFF , 1554px 1049px #FFF , 1911px 1896px #FFF , 2418px 740px #FFF , 2481px 1799px #FFF , 2223px 1696px #FFF , 309px 727px #FFF , 1688px 1699px #FFF , 1389px 1859px #FFF , 1122px 301px #FFF , 2105px 2097px #FFF , 731px 939px #FFF , 936px 18px #FFF , 2030px 1430px #FFF , 1903px 246px #FFF , 2320px 1886px #FFF , 1189px 1006px #FFF , 1409px 6px #FFF , 108px 1489px #FFF , 81px 161px #FFF , 680px 607px #FFF , 1539px 1287px #FFF , 102px 1320px #FFF , 2478px 1313px #FFF , 540px 368px #FFF , 1107px 2178px #FFF , 1817px 1484px #FFF , 229px 892px #FFF , 344px 1473px #FFF , 1662px 1561px #FFF , 2367px 54px #FFF , 972px 271px #FFF , 1951px 2273px #FFF , 2154px 1751px #FFF , 917px 995px #FFF , 1640px 118px #FFF , 1885px 1799px #FFF , 2006px 1524px #FFF , 2051px 625px #FFF , 2167px 269px #FFF , 1498px 1747px #FFF , 1796px 1437px #FFF , 1838px 324px #FFF , 450px 1083px #FFF , 1808px 1124px #FFF , 132px 462px #FFF , 1212px 1336px #FFF , 605px 242px #FFF , 1415px 749px #FFF , 1684px 1529px #FFF , 1242px 987px #FFF , 1507px 122px #FFF , 1544px 986px #FFF , 1752px 704px #FFF , 2008px 715px #FFF , 1695px 1927px #FFF , 745px 1625px #FFF , 1287px 649px #FFF , 972px 2191px #FFF , 57px 1744px #FFF , 2194px 1464px #FFF , 2241px 2239px #FFF , 901px 56px #FFF , 206px 1617px #FFF , 2478px 1792px #FFF , 1588px 76px #FFF , 829px 1583px #FFF , 922px 1511px #FFF , 70px 1400px #FFF , 2219px 1675px #FFF , 245px 1102px #FFF , 792px 900px #FFF , 961px 508px #FFF , 956px 741px #FFF , 2478px 90px #FFF , 595px 1189px #FFF , 378px 1357px #FFF , 340px 2402px #FFF , 320px 1020px #FFF , 794px 466px #FFF , 983px 174px #FFF , 1343px 1613px #FFF , 1844px 1001px #FFF , 899px 427px #FFF , 1851px 1326px #FFF , 1286px 341px #FFF , 2032px 590px #FFF , 373px 1146px #FFF , 1812px 1062px #FFF , 314px 171px #FFF , 2107px 1714px #FFF , 955px 1093px #FFF , 2437px 1233px #FFF;
  -webkit-animation: animStar 50s infinite linear;
  -moz-animation: animStar 50s infinite linear;
  animation: animStar 50s infinite linear; }
  #stars:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 2457px 1280px #FFF , 1957px 803px #FFF , 1559px 1095px #FFF , 511px 1131px #FFF , 464px 957px #FFF , 164px 2305px #FFF , 1036px 2442px #FFF , 1188px 1592px #FFF , 2360px 39px #FFF , 1953px 619px #FFF , 569px 1607px #FFF , 2242px 490px #FFF , 1665px 1872px #FFF , 636px 2184px #FFF , 2125px 1124px #FFF , 382px 250px #FFF , 2118px 1224px #FFF , 1980px 1410px #FFF , 50px 2339px #FFF , 1894px 1845px #FFF , 169px 2397px #FFF , 1566px 2076px #FFF , 419px 1640px #FFF , 1292px 1155px #FFF , 63px 231px #FFF , 1568px 2000px #FFF , 262px 814px #FFF , 648px 1618px #FFF , 687px 1112px #FFF , 1580px 1458px #FFF , 2367px 1367px #FFF , 1498px 98px #FFF , 1381px 285px #FFF , 166px 2378px #FFF , 1263px 558px #FFF , 1038px 164px #FFF , 1546px 751px #FFF , 1344px 1692px #FFF , 1975px 2333px #FFF , 2238px 1740px #FFF , 526px 2079px #FFF , 1398px 1633px #FFF , 290px 2481px #FFF , 1063px 1279px #FFF , 2111px 413px #FFF , 1748px 1653px #FFF , 994px 1165px #FFF , 426px 860px #FFF , 349px 1514px #FFF , 1968px 2199px #FFF , 2263px 1253px #FFF , 1449px 1456px #FFF , 2272px 334px #FFF , 912px 531px #FFF , 1516px 2023px #FFF , 1548px 1482px #FFF , 1632px 197px #FFF , 1672px 1460px #FFF , 1559px 679px #FFF , 2237px 1881px #FFF , 1286px 1156px #FFF , 2314px 455px #FFF , 1353px 2157px #FFF , 1383px 1461px #FFF , 1513px 116px #FFF , 735px 852px #FFF , 2258px 782px #FFF , 2462px 1229px #FFF , 8px 1000px #FFF , 875px 1595px #FFF , 246px 345px #FFF , 1936px 875px #FFF , 1518px 1352px #FFF , 535px 1708px #FFF , 473px 2281px #FFF , 1915px 1943px #FFF , 2206px 1216px #FFF , 283px 2357px #FFF , 2342px 2128px #FFF , 511px 432px #FFF , 2135px 936px #FFF , 1790px 617px #FFF , 568px 539px #FFF , 240px 2476px #FFF , 1560px 1098px #FFF , 962px 1820px #FFF , 1646px 411px #FFF , 585px 1701px #FFF , 95px 479px #FFF , 1173px 915px #FFF , 1909px 2048px #FFF , 824px 683px #FFF , 403px 1796px #FFF , 115px 226px #FFF , 197px 377px #FFF , 2367px 1264px #FFF , 2096px 2288px #FFF , 2491px 693px #FFF , 1764px 982px #FFF , 737px 246px #FFF , 737px 951px #FFF , 742px 401px #FFF , 344px 766px #FFF , 2048px 1444px #FFF , 279px 758px #FFF , 980px 875px #FFF , 2246px 670px #FFF , 2038px 2191px #FFF , 174px 746px #FFF , 78px 2082px #FFF , 1759px 1077px #FFF , 1557px 622px #FFF , 1633px 1528px #FFF , 154px 1294px #FFF , 2128px 98px #FFF , 90px 1432px #FFF , 608px 631px #FFF , 1338px 130px #FFF , 33px 554px #FFF , 1554px 1988px #FFF , 1847px 1758px #FFF , 2291px 934px #FFF , 15px 2193px #FFF , 296px 1429px #FFF , 386px 1027px #FFF , 1074px 916px #FFF , 836px 1407px #FFF , 1122px 2491px #FFF , 923px 2204px #FFF , 2410px 1036px #FFF , 161px 772px #FFF , 1820px 2200px #FFF , 756px 1709px #FFF , 623px 2428px #FFF , 1633px 113px #FFF , 2068px 1862px #FFF , 288px 2039px #FFF , 59px 129px #FFF , 1459px 2387px #FFF , 791px 2295px #FFF , 353px 2427px #FFF , 1597px 2423px #FFF , 2396px 1126px #FFF , 524px 1503px #FFF , 9px 1986px #FFF , 708px 758px #FFF , 2294px 71px #FFF , 2141px 255px #FFF , 1335px 2227px #FFF , 567px 2488px #FFF , 1470px 1868px #FFF , 1828px 2056px #FFF , 1869px 1272px #FFF , 505px 83px #FFF , 1196px 2311px #FFF , 637px 1617px #FFF , 1522px 616px #FFF , 903px 329px #FFF , 1188px 676px #FFF , 301px 1890px #FFF , 984px 2138px #FFF , 729px 1259px #FFF , 2454px 1887px #FFF , 1445px 617px #FFF , 468px 289px #FFF , 2364px 2238px #FFF , 1226px 483px #FFF , 1012px 1483px #FFF , 347px 1275px #FFF , 660px 983px #FFF , 980px 2178px #FFF , 8px 1339px #FFF , 186px 642px #FFF , 231px 2500px #FFF , 1280px 1346px #FFF , 2110px 47px #FFF , 842px 2394px #FFF , 1944px 1325px #FFF , 662px 1523px #FFF , 2426px 807px #FFF , 468px 988px #FFF , 800px 640px #FFF , 688px 1817px #FFF , 1763px 1543px #FFF , 2344px 496px #FFF , 2440px 602px #FFF , 144px 711px #FFF , 1235px 575px #FFF , 663px 744px #FFF , 1928px 453px #FFF , 2352px 438px #FFF , 1249px 1497px #FFF , 639px 181px #FFF , 72px 2278px #FFF , 1367px 310px #FFF , 641px 1264px #FFF , 1270px 1465px #FFF , 1676px 487px #FFF , 2325px 1165px #FFF , 1406px 2434px #FFF , 408px 47px #FFF , 1094px 1333px #FFF , 1534px 312px #FFF , 1252px 748px #FFF , 237px 1660px #FFF , 1928px 656px #FFF , 1864px 2390px #FFF , 521px 1423px #FFF , 1513px 783px #FFF , 1006px 2372px #FFF , 1946px 2197px #FFF , 914px 721px #FFF , 1207px 357px #FFF , 1881px 2487px #FFF , 1039px 2000px #FFF , 1577px 1767px #FFF , 649px 890px #FFF , 1880px 2392px #FFF , 2402px 1464px #FFF , 164px 1354px #FFF , 907px 959px #FFF , 214px 1991px #FFF , 1390px 1910px #FFF , 1252px 1494px #FFF , 2060px 349px #FFF , 1678px 1688px #FFF , 1772px 2058px #FFF , 700px 2254px #FFF , 1777px 1787px #FFF , 1340px 377px #FFF , 1781px 385px #FFF , 2132px 160px #FFF , 1514px 2052px #FFF , 1377px 1595px #FFF , 2240px 733px #FFF , 833px 461px #FFF , 883px 1491px #FFF , 2403px 1988px #FFF , 1048px 975px #FFF , 1585px 1784px #FFF , 2289px 782px #FFF , 1193px 1103px #FFF , 644px 2077px #FFF , 608px 1095px #FFF , 1576px 44px #FFF , 611px 1194px #FFF , 2451px 352px #FFF , 264px 2034px #FFF , 1204px 2092px #FFF , 1795px 1891px #FFF , 449px 1597px #FFF , 429px 58px #FFF , 1870px 1692px #FFF , 1904px 2326px #FFF , 217px 1489px #FFF , 2224px 2319px #FFF , 1288px 612px #FFF , 736px 1875px #FFF , 656px 1544px #FFF , 1143px 2244px #FFF , 1929px 1726px #FFF , 728px 1580px #FFF , 392px 681px #FFF , 2449px 872px #FFF , 1187px 400px #FFF , 1385px 1496px #FFF , 1687px 2115px #FFF , 1669px 1735px #FFF , 1960px 1047px #FFF , 2392px 81px #FFF , 2319px 1105px #FFF , 1862px 2340px #FFF , 398px 1656px #FFF , 693px 1576px #FFF , 436px 2131px #FFF , 1997px 2220px #FFF , 931px 65px #FFF , 1466px 1406px #FFF , 236px 1488px #FFF , 757px 1937px #FFF , 2431px 2132px #FFF , 96px 2334px #FFF , 2187px 822px #FFF , 304px 2385px #FFF , 1394px 68px #FFF , 1782px 1408px #FFF , 2270px 1296px #FFF , 2324px 1815px #FFF , 449px 1450px #FFF , 1984px 2390px #FFF , 335px 313px #FFF , 713px 398px #FFF , 460px 2458px #FFF , 595px 1217px #FFF , 2331px 632px #FFF , 2327px 660px #FFF , 249px 1642px #FFF , 1964px 1650px #FFF , 196px 2256px #FFF , 2483px 1039px #FFF , 1485px 560px #FFF , 434px 402px #FFF , 1800px 2220px #FFF , 2431px 2222px #FFF , 1157px 1247px #FFF , 1138px 2287px #FFF , 583px 71px #FFF , 2111px 549px #FFF , 941px 1969px #FFF , 448px 605px #FFF , 1477px 1541px #FFF , 1079px 407px #FFF , 2364px 66px #FFF , 371px 294px #FFF , 40px 2290px #FFF , 2177px 831px #FFF , 2388px 1208px #FFF , 535px 823px #FFF , 989px 143px #FFF , 1778px 2325px #FFF , 388px 1830px #FFF , 1306px 1431px #FFF , 1513px 1913px #FFF , 677px 2219px #FFF , 1663px 1692px #FFF , 2361px 688px #FFF , 1593px 2299px #FFF , 137px 383px #FFF , 666px 1303px #FFF , 138px 586px #FFF , 1630px 1678px #FFF , 1080px 130px #FFF , 1311px 141px #FFF , 1674px 100px #FFF , 22px 1757px #FFF , 659px 935px #FFF , 643px 2083px #FFF , 1035px 1858px #FFF , 2148px 2062px #FFF , 1669px 2122px #FFF , 526px 255px #FFF , 260px 479px #FFF , 1071px 1878px #FFF , 659px 2463px #FFF , 1202px 1986px #FFF , 2089px 189px #FFF , 1155px 2439px #FFF , 557px 182px #FFF , 930px 1584px #FFF , 1424px 954px #FFF , 706px 1211px #FFF , 655px 2213px #FFF , 2422px 1861px #FFF , 1610px 1917px #FFF , 2471px 1271px #FFF , 1227px 384px #FFF , 1639px 528px #FFF , 784px 1991px #FFF , 2479px 1171px #FFF , 284px 2447px #FFF , 1696px 237px #FFF , 2121px 1367px #FFF , 1465px 955px #FFF , 1601px 440px #FFF , 2131px 1435px #FFF , 1730px 434px #FFF , 1931px 2407px #FFF , 1265px 1436px #FFF , 1530px 1926px #FFF , 1518px 1992px #FFF , 1099px 914px #FFF , 1618px 1038px #FFF , 324px 100px #FFF , 1528px 2494px #FFF , 1605px 183px #FFF , 1108px 1279px #FFF , 457px 1673px #FFF , 182px 1116px #FFF , 1116px 1174px #FFF , 424px 2309px #FFF , 876px 1230px #FFF , 1267px 2291px #FFF , 1975px 707px #FFF , 1765px 1967px #FFF , 2168px 1252px #FFF , 1057px 975px #FFF , 671px 331px #FFF , 1347px 845px #FFF , 2009px 926px #FFF , 1244px 1850px #FFF , 179px 1934px #FFF , 1570px 1318px #FFF , 1826px 1249px #FFF , 1581px 572px #FFF , 2153px 2204px #FFF , 1476px 650px #FFF , 336px 1380px #FFF , 348px 2445px #FFF , 1238px 1064px #FFF , 1934px 1004px #FFF , 612px 444px #FFF , 2479px 1079px #FFF , 2380px 2284px #FFF , 1852px 325px #FFF , 2075px 864px #FFF , 799px 924px #FFF , 149px 562px #FFF , 1943px 1794px #FFF , 745px 1335px #FFF , 35px 1083px #FFF , 414px 2211px #FFF , 2293px 1526px #FFF , 1139px 1410px #FFF , 329px 178px #FFF , 583px 2193px #FFF , 1572px 505px #FFF , 2237px 2200px #FFF , 1647px 1591px #FFF , 2416px 1034px #FFF , 1035px 77px #FFF , 48px 1250px #FFF , 172px 1430px #FFF , 1988px 1527px #FFF , 1661px 1567px #FFF , 2110px 2373px #FFF , 1787px 504px #FFF , 1526px 554px #FFF , 1342px 1657px #FFF , 737px 1545px #FFF , 565px 1512px #FFF , 42px 1961px #FFF , 16px 1576px #FFF , 1375px 1904px #FFF , 224px 1450px #FFF , 1485px 2270px #FFF , 1432px 1247px #FFF , 2140px 621px #FFF , 2326px 157px #FFF , 2483px 1288px #FFF , 224px 81px #FFF , 609px 21px #FFF , 1944px 2428px #FFF , 1595px 703px #FFF , 2091px 1872px #FFF , 1255px 659px #FFF , 1329px 316px #FFF , 170px 122px #FFF , 271px 789px #FFF , 1914px 544px #FFF , 1546px 716px #FFF , 1375px 320px #FFF , 1214px 474px #FFF , 2229px 1890px #FFF , 2036px 7px #FFF , 2169px 2094px #FFF , 2037px 376px #FFF , 1189px 1996px #FFF , 709px 159px #FFF , 1848px 584px #FFF , 1157px 111px #FFF , 442px 1290px #FFF , 920px 1471px #FFF , 1785px 582px #FFF , 2111px 595px #FFF , 789px 1808px #FFF , 1414px 1297px #FFF , 1064px 776px #FFF , 1438px 589px #FFF , 1979px 235px #FFF , 2038px 2181px #FFF , 1406px 2362px #FFF , 2053px 1284px #FFF , 592px 81px #FFF , 2259px 1352px #FFF , 1px 2379px #FFF , 979px 1594px #FFF , 1502px 281px #FFF , 2448px 347px #FFF , 798px 125px #FFF , 1512px 1342px #FFF , 1787px 1849px #FFF , 1803px 867px #FFF , 1112px 1890px #FFF , 1716px 1095px #FFF , 760px 2264px #FFF , 1170px 963px #FFF , 2232px 925px #FFF , 1734px 2326px #FFF , 2305px 893px #FFF , 1329px 366px #FFF , 456px 1023px #FFF , 1992px 905px #FFF , 2421px 18px #FFF , 1027px 1008px #FFF , 866px 1609px #FFF , 1054px 1810px #FFF , 1390px 128px #FFF , 538px 1367px #FFF , 711px 278px #FFF , 126px 1775px #FFF , 2280px 63px #FFF , 670px 1435px #FFF , 377px 1796px #FFF , 1126px 823px #FFF , 127px 1281px #FFF , 2277px 154px #FFF , 152px 1836px #FFF , 1407px 71px #FFF , 2142px 1962px #FFF , 1353px 38px #FFF , 503px 2365px #FFF , 637px 1643px #FFF , 2156px 1422px #FFF , 1788px 469px #FFF , 1533px 1475px #FFF , 941px 1714px #FFF , 2191px 427px #FFF , 1677px 439px #FFF , 1783px 2238px #FFF , 2027px 1494px #FFF , 1961px 1254px #FFF , 69px 466px #FFF , 1804px 2014px #FFF , 1832px 1610px #FFF , 17px 1960px #FFF , 2193px 1693px #FFF , 890px 1880px #FFF , 393px 312px #FFF , 338px 743px #FFF , 1175px 1255px #FFF , 156px 2465px #FFF , 569px 880px #FFF , 561px 1879px #FFF , 1124px 1286px #FFF , 271px 1549px #FFF , 38px 2133px #FFF , 1021px 484px #FFF , 1729px 383px #FFF , 604px 1434px #FFF , 2159px 691px #FFF , 2500px 30px #FFF , 2119px 2191px #FFF , 1103px 2465px #FFF , 2486px 2163px #FFF , 517px 2335px #FFF , 1211px 2099px #FFF , 125px 1855px #FFF , 448px 1869px #FFF , 1219px 1037px #FFF , 1005px 551px #FFF , 1128px 1291px #FFF , 2376px 307px #FFF , 507px 2410px #FFF , 2431px 673px #FFF , 243px 343px #FFF , 944px 1665px #FFF , 2476px 777px #FFF , 2446px 1075px #FFF , 1510px 1055px #FFF , 227px 1027px #FFF , 1785px 1844px #FFF , 2027px 263px #FFF , 1451px 279px #FFF , 2024px 859px #FFF , 1561px 2134px #FFF , 1427px 1163px #FFF , 1572px 1970px #FFF , 1862px 1641px #FFF , 1472px 2462px #FFF , 2299px 1689px #FFF , 1025px 1727px #FFF , 1032px 1586px #FFF , 1758px 408px #FFF , 491px 797px #FFF , 1635px 1378px #FFF , 347px 431px #FFF , 2052px 1612px #FFF , 966px 2368px #FFF , 1080px 2377px #FFF , 678px 2287px #FFF , 830px 2411px #FFF , 1485px 601px #FFF , 2054px 1840px #FFF , 994px 1248px #FFF , 1584px 7px #FFF , 2154px 1530px #FFF , 1941px 2036px #FFF , 1152px 1477px #FFF , 643px 1635px #FFF , 726px 1957px #FFF , 1958px 958px #FFF , 1348px 2338px #FFF , 772px 1465px #FFF , 306px 634px #FFF , 191px 1460px #FFF , 1956px 1282px #FFF , 1082px 1508px #FFF , 721px 2069px #FFF , 2406px 1404px #FFF , 2463px 2027px #FFF , 296px 1115px #FFF , 404px 646px #FFF , 496px 565px #FFF , 2298px 1px #FFF , 824px 1408px #FFF , 1689px 514px #FFF , 2096px 2427px #FFF , 2250px 1063px #FFF , 1554px 1049px #FFF , 1911px 1896px #FFF , 2418px 740px #FFF , 2481px 1799px #FFF , 2223px 1696px #FFF , 309px 727px #FFF , 1688px 1699px #FFF , 1389px 1859px #FFF , 1122px 301px #FFF , 2105px 2097px #FFF , 731px 939px #FFF , 936px 18px #FFF , 2030px 1430px #FFF , 1903px 246px #FFF , 2320px 1886px #FFF , 1189px 1006px #FFF , 1409px 6px #FFF , 108px 1489px #FFF , 81px 161px #FFF , 680px 607px #FFF , 1539px 1287px #FFF , 102px 1320px #FFF , 2478px 1313px #FFF , 540px 368px #FFF , 1107px 2178px #FFF , 1817px 1484px #FFF , 229px 892px #FFF , 344px 1473px #FFF , 1662px 1561px #FFF , 2367px 54px #FFF , 972px 271px #FFF , 1951px 2273px #FFF , 2154px 1751px #FFF , 917px 995px #FFF , 1640px 118px #FFF , 1885px 1799px #FFF , 2006px 1524px #FFF , 2051px 625px #FFF , 2167px 269px #FFF , 1498px 1747px #FFF , 1796px 1437px #FFF , 1838px 324px #FFF , 450px 1083px #FFF , 1808px 1124px #FFF , 132px 462px #FFF , 1212px 1336px #FFF , 605px 242px #FFF , 1415px 749px #FFF , 1684px 1529px #FFF , 1242px 987px #FFF , 1507px 122px #FFF , 1544px 986px #FFF , 1752px 704px #FFF , 2008px 715px #FFF , 1695px 1927px #FFF , 745px 1625px #FFF , 1287px 649px #FFF , 972px 2191px #FFF , 57px 1744px #FFF , 2194px 1464px #FFF , 2241px 2239px #FFF , 901px 56px #FFF , 206px 1617px #FFF , 2478px 1792px #FFF , 1588px 76px #FFF , 829px 1583px #FFF , 922px 1511px #FFF , 70px 1400px #FFF , 2219px 1675px #FFF , 245px 1102px #FFF , 792px 900px #FFF , 961px 508px #FFF , 956px 741px #FFF , 2478px 90px #FFF , 595px 1189px #FFF , 378px 1357px #FFF , 340px 2402px #FFF , 320px 1020px #FFF , 794px 466px #FFF , 983px 174px #FFF , 1343px 1613px #FFF , 1844px 1001px #FFF , 899px 427px #FFF , 1851px 1326px #FFF , 1286px 341px #FFF , 2032px 590px #FFF , 373px 1146px #FFF , 1812px 1062px #FFF , 314px 171px #FFF , 2107px 1714px #FFF , 955px 1093px #FFF , 2437px 1233px #FFF; }

#stars2 {
  width: 2px;
  height: 2px;
  margin-left: 25%;
  background: transparent;
  box-shadow: 1069px 794px #FFF , 872px 1616px #FFF , 1118px 962px #FFF , 442px 1388px #FFF , 1416px 35px #FFF , 2023px 1792px #FFF , 537px 292px #FFF , 606px 11px #FFF , 2239px 2028px #FFF , 978px 2117px #FFF , 139px 1342px #FFF , 2299px 2268px #FFF , 1382px 2269px #FFF , 978px 522px #FFF , 251px 2387px #FFF , 584px 2166px #FFF , 1044px 2343px #FFF , 567px 1407px #FFF , 2103px 437px #FFF , 1998px 898px #FFF , 1072px 1304px #FFF , 33px 879px #FFF , 986px 1364px #FFF , 327px 1664px #FFF , 1883px 1742px #FFF , 1800px 1487px #FFF , 2070px 970px #FFF , 1271px 1875px #FFF , 302px 747px #FFF , 722px 1656px #FFF , 796px 2498px #FFF , 2432px 107px #FFF , 2352px 100px #FFF , 530px 537px #FFF , 371px 1925px #FFF , 2334px 1219px #FFF , 1548px 301px #FFF , 114px 1780px #FFF , 923px 377px #FFF , 239px 148px #FFF , 1941px 1517px #FFF , 2082px 279px #FFF , 795px 1902px #FFF , 71px 2396px #FFF , 2299px 551px #FFF , 803px 2006px #FFF , 2284px 2209px #FFF , 1839px 127px #FFF , 1180px 2365px #FFF , 1837px 1146px #FFF , 1032px 156px #FFF , 2363px 777px #FFF , 1877px 2281px #FFF , 137px 461px #FFF , 2227px 1492px #FFF , 959px 1857px #FFF , 51px 1432px #FFF , 349px 2074px #FFF , 1672px 2211px #FFF , 2272px 424px #FFF , 14px 516px #FFF , 994px 2371px #FFF , 1185px 1555px #FFF , 1507px 1871px #FFF , 1542px 1717px #FFF , 282px 269px #FFF , 337px 633px #FFF , 1788px 1925px #FFF , 1354px 2140px #FFF , 2364px 392px #FFF , 1959px 262px #FFF , 1156px 1008px #FFF , 2243px 1538px #FFF , 2266px 1024px #FFF , 2173px 1055px #FFF , 1627px 730px #FFF , 1690px 2404px #FFF , 2366px 1170px #FFF , 1071px 2353px #FFF , 852px 1090px #FFF , 715px 217px #FFF , 2185px 2241px #FFF , 2400px 1956px #FFF , 2436px 1490px #FFF , 509px 2393px #FFF , 1073px 587px #FFF , 1278px 996px #FFF , 1147px 2194px #FFF , 809px 354px #FFF , 291px 642px #FFF , 18px 1339px #FFF , 920px 1253px #FFF , 35px 636px #FFF , 1481px 1167px #FFF , 444px 283px #FFF , 156px 689px #FFF , 1895px 204px #FFF , 182px 1672px #FFF , 229px 1921px #FFF , 1984px 2033px #FFF , 1160px 2447px #FFF , 1132px 772px #FFF , 2092px 2066px #FFF , 1161px 425px #FFF , 1457px 1047px #FFF , 1096px 325px #FFF , 917px 1475px #FFF , 92px 452px #FFF , 783px 1088px #FFF , 143px 1955px #FFF , 1837px 127px #FFF , 2316px 837px #FFF , 1186px 323px #FFF , 2417px 1247px #FFF , 525px 1334px #FFF , 718px 273px #FFF , 535px 1762px #FFF , 2022px 912px #FFF , 1485px 1033px #FFF , 427px 121px #FFF , 691px 1687px #FFF , 578px 1173px #FFF , 1750px 2319px #FFF , 621px 770px #FFF , 2254px 1992px #FFF , 86px 2064px #FFF , 2447px 1005px #FFF , 2300px 99px #FFF , 1508px 1331px #FFF , 1297px 2250px #FFF , 177px 436px #FFF , 2351px 1649px #FFF , 135px 1904px #FFF , 522px 491px #FFF , 502px 539px #FFF , 1175px 2171px #FFF , 1739px 64px #FFF , 2437px 265px #FFF , 970px 488px #FFF , 2221px 1912px #FFF , 2385px 572px #FFF , 929px 280px #FFF , 797px 1687px #FFF , 1787px 1327px #FFF , 1486px 1067px #FFF , 435px 1092px #FFF , 2114px 1234px #FFF , 2125px 2006px #FFF , 556px 1665px #FFF , 611px 1171px #FFF , 43px 1290px #FFF , 64px 786px #FFF , 1038px 622px #FFF , 26px 1455px #FFF , 1595px 2186px #FFF , 1573px 192px #FFF , 710px 1942px #FFF , 791px 2168px #FFF , 802px 1288px #FFF , 1574px 569px #FFF , 915px 1771px #FFF , 471px 1215px #FFF , 2024px 598px #FFF , 150px 657px #FFF , 1837px 219px #FFF , 34px 747px #FFF , 1711px 910px #FFF , 1449px 1707px #FFF , 471px 2139px #FFF , 1481px 1139px #FFF , 2291px 675px #FFF , 1021px 1346px #FFF , 1387px 1347px #FFF , 503px 638px #FFF , 484px 2451px #FFF , 2297px 85px #FFF , 657px 1830px #FFF , 1300px 491px #FFF , 728px 1189px #FFF , 674px 2337px #FFF , 718px 984px #FFF , 114px 2303px #FFF , 1501px 2279px #FFF , 1700px 205px #FFF , 1701px 1228px #FFF , 2477px 1941px #FFF , 1837px 1206px #FFF , 1716px 1657px #FFF , 597px 10px #FFF , 2173px 318px #FFF , 1376px 222px #FFF , 438px 56px #FFF , 372px 986px #FFF , 1741px 504px #FFF , 963px 1251px #FFF , 1188px 2137px #FFF , 1912px 2484px #FFF , 672px 2343px #FFF , 257px 297px #FFF , 33px 673px #FFF;
  -webkit-animation: animStar 100s infinite linear;
  -moz-animation: animStar 100s infinite linear;
  animation: animStar 100s infinite linear; }
  #stars2:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 1069px 794px #FFF , 872px 1616px #FFF , 1118px 962px #FFF , 442px 1388px #FFF , 1416px 35px #FFF , 2023px 1792px #FFF , 537px 292px #FFF , 606px 11px #FFF , 2239px 2028px #FFF , 978px 2117px #FFF , 139px 1342px #FFF , 2299px 2268px #FFF , 1382px 2269px #FFF , 978px 522px #FFF , 251px 2387px #FFF , 584px 2166px #FFF , 1044px 2343px #FFF , 567px 1407px #FFF , 2103px 437px #FFF , 1998px 898px #FFF , 1072px 1304px #FFF , 33px 879px #FFF , 986px 1364px #FFF , 327px 1664px #FFF , 1883px 1742px #FFF , 1800px 1487px #FFF , 2070px 970px #FFF , 1271px 1875px #FFF , 302px 747px #FFF , 722px 1656px #FFF , 796px 2498px #FFF , 2432px 107px #FFF , 2352px 100px #FFF , 530px 537px #FFF , 371px 1925px #FFF , 2334px 1219px #FFF , 1548px 301px #FFF , 114px 1780px #FFF , 923px 377px #FFF , 239px 148px #FFF , 1941px 1517px #FFF , 2082px 279px #FFF , 795px 1902px #FFF , 71px 2396px #FFF , 2299px 551px #FFF , 803px 2006px #FFF , 2284px 2209px #FFF , 1839px 127px #FFF , 1180px 2365px #FFF , 1837px 1146px #FFF , 1032px 156px #FFF , 2363px 777px #FFF , 1877px 2281px #FFF , 137px 461px #FFF , 2227px 1492px #FFF , 959px 1857px #FFF , 51px 1432px #FFF , 349px 2074px #FFF , 1672px 2211px #FFF , 2272px 424px #FFF , 14px 516px #FFF , 994px 2371px #FFF , 1185px 1555px #FFF , 1507px 1871px #FFF , 1542px 1717px #FFF , 282px 269px #FFF , 337px 633px #FFF , 1788px 1925px #FFF , 1354px 2140px #FFF , 2364px 392px #FFF , 1959px 262px #FFF , 1156px 1008px #FFF , 2243px 1538px #FFF , 2266px 1024px #FFF , 2173px 1055px #FFF , 1627px 730px #FFF , 1690px 2404px #FFF , 2366px 1170px #FFF , 1071px 2353px #FFF , 852px 1090px #FFF , 715px 217px #FFF , 2185px 2241px #FFF , 2400px 1956px #FFF , 2436px 1490px #FFF , 509px 2393px #FFF , 1073px 587px #FFF , 1278px 996px #FFF , 1147px 2194px #FFF , 809px 354px #FFF , 291px 642px #FFF , 18px 1339px #FFF , 920px 1253px #FFF , 35px 636px #FFF , 1481px 1167px #FFF , 444px 283px #FFF , 156px 689px #FFF , 1895px 204px #FFF , 182px 1672px #FFF , 229px 1921px #FFF , 1984px 2033px #FFF , 1160px 2447px #FFF , 1132px 772px #FFF , 2092px 2066px #FFF , 1161px 425px #FFF , 1457px 1047px #FFF , 1096px 325px #FFF , 917px 1475px #FFF , 92px 452px #FFF , 783px 1088px #FFF , 143px 1955px #FFF , 1837px 127px #FFF , 2316px 837px #FFF , 1186px 323px #FFF , 2417px 1247px #FFF , 525px 1334px #FFF , 718px 273px #FFF , 535px 1762px #FFF , 2022px 912px #FFF , 1485px 1033px #FFF , 427px 121px #FFF , 691px 1687px #FFF , 578px 1173px #FFF , 1750px 2319px #FFF , 621px 770px #FFF , 2254px 1992px #FFF , 86px 2064px #FFF , 2447px 1005px #FFF , 2300px 99px #FFF , 1508px 1331px #FFF , 1297px 2250px #FFF , 177px 436px #FFF , 2351px 1649px #FFF , 135px 1904px #FFF , 522px 491px #FFF , 502px 539px #FFF , 1175px 2171px #FFF , 1739px 64px #FFF , 2437px 265px #FFF , 970px 488px #FFF , 2221px 1912px #FFF , 2385px 572px #FFF , 929px 280px #FFF , 797px 1687px #FFF , 1787px 1327px #FFF , 1486px 1067px #FFF , 435px 1092px #FFF , 2114px 1234px #FFF , 2125px 2006px #FFF , 556px 1665px #FFF , 611px 1171px #FFF , 43px 1290px #FFF , 64px 786px #FFF , 1038px 622px #FFF , 26px 1455px #FFF , 1595px 2186px #FFF , 1573px 192px #FFF , 710px 1942px #FFF , 791px 2168px #FFF , 802px 1288px #FFF , 1574px 569px #FFF , 915px 1771px #FFF , 471px 1215px #FFF , 2024px 598px #FFF , 150px 657px #FFF , 1837px 219px #FFF , 34px 747px #FFF , 1711px 910px #FFF , 1449px 1707px #FFF , 471px 2139px #FFF , 1481px 1139px #FFF , 2291px 675px #FFF , 1021px 1346px #FFF , 1387px 1347px #FFF , 503px 638px #FFF , 484px 2451px #FFF , 2297px 85px #FFF , 657px 1830px #FFF , 1300px 491px #FFF , 728px 1189px #FFF , 674px 2337px #FFF , 718px 984px #FFF , 114px 2303px #FFF , 1501px 2279px #FFF , 1700px 205px #FFF , 1701px 1228px #FFF , 2477px 1941px #FFF , 1837px 1206px #FFF , 1716px 1657px #FFF , 597px 10px #FFF , 2173px 318px #FFF , 1376px 222px #FFF , 438px 56px #FFF , 372px 986px #FFF , 1741px 504px #FFF , 963px 1251px #FFF , 1188px 2137px #FFF , 1912px 2484px #FFF , 672px 2343px #FFF , 257px 297px #FFF , 33px 673px #FFF; }

#stars3 {
  width: 3px;
  height: 3px;
  margin-left: 25%;
  background: transparent;
  box-shadow: 304px 1782px #FFF , 915px 528px #FFF , 1473px 1865px #FFF , 540px 632px #FFF , 1801px 301px #FFF , 258px 588px #FFF , 1325px 975px #FFF , 148px 639px #FFF , 1061px 434px #FFF , 1606px 1604px #FFF , 395px 67px #FFF , 1890px 1212px #FFF , 1302px 14px #FFF , 1432px 1193px #FFF , 23px 2335px #FFF , 1879px 1127px #FFF , 626px 459px #FFF , 1492px 2412px #FFF , 1990px 1424px #FFF , 1710px 1010px #FFF , 1178px 1272px #FFF , 346px 1149px #FFF , 2269px 234px #FFF , 2142px 1742px #FFF , 1466px 1260px #FFF , 480px 2177px #FFF , 1961px 2340px #FFF , 762px 1966px #FFF , 532px 1161px #FFF , 224px 241px #FFF , 1714px 2246px #FFF , 2058px 147px #FFF , 1666px 426px #FFF , 2030px 1402px #FFF , 1151px 2327px #FFF , 699px 244px #FFF , 537px 1135px #FFF , 1744px 75px #FFF , 74px 844px #FFF , 513px 289px #FFF , 2030px 2182px #FFF , 297px 630px #FFF , 1356px 196px #FFF , 1560px 919px #FFF , 255px 856px #FFF , 2119px 2393px #FFF , 334px 1407px #FFF , 163px 373px #FFF , 433px 425px #FFF , 884px 436px #FFF , 1149px 1569px #FFF , 1871px 1806px #FFF , 2143px 1712px #FFF , 28px 2497px #FFF , 663px 1342px #FFF , 1084px 1974px #FFF , 325px 2493px #FFF , 1205px 2239px #FFF , 879px 602px #FFF , 132px 2063px #FFF , 2262px 1413px #FFF , 377px 2122px #FFF , 972px 2147px #FFF , 1259px 1374px #FFF , 1126px 2457px #FFF , 581px 779px #FFF , 1993px 636px #FFF , 887px 2006px #FFF , 489px 1161px #FFF , 2388px 524px #FFF , 517px 450px #FFF , 2320px 1259px #FFF , 146px 1849px #FFF , 167px 2096px #FFF , 546px 401px #FFF , 1746px 1952px #FFF , 2261px 2461px #FFF , 107px 2100px #FFF , 2200px 1463px #FFF , 437px 1291px #FFF , 1879px 489px #FFF , 1718px 1083px #FFF , 661px 1216px #FFF , 2414px 385px #FFF , 117px 1395px #FFF , 1458px 2344px #FFF , 107px 2114px #FFF , 1258px 1315px #FFF , 1498px 541px #FFF , 2239px 717px #FFF , 842px 1831px #FFF , 2100px 137px #FFF , 1233px 1413px #FFF , 2010px 1568px #FFF , 2403px 219px #FFF , 1104px 1291px #FFF , 658px 342px #FFF , 2440px 1861px #FFF , 807px 723px #FFF , 8px 2224px #FFF;
  -webkit-animation: animStar 150s infinite linear;
  -moz-animation: animStar 150s infinite linear;
  animation: animStar 150s infinite linear; }
  #stars3:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 304px 1782px #FFF , 915px 528px #FFF , 1473px 1865px #FFF , 540px 632px #FFF , 1801px 301px #FFF , 258px 588px #FFF , 1325px 975px #FFF , 148px 639px #FFF , 1061px 434px #FFF , 1606px 1604px #FFF , 395px 67px #FFF , 1890px 1212px #FFF , 1302px 14px #FFF , 1432px 1193px #FFF , 23px 2335px #FFF , 1879px 1127px #FFF , 626px 459px #FFF , 1492px 2412px #FFF , 1990px 1424px #FFF , 1710px 1010px #FFF , 1178px 1272px #FFF , 346px 1149px #FFF , 2269px 234px #FFF , 2142px 1742px #FFF , 1466px 1260px #FFF , 480px 2177px #FFF , 1961px 2340px #FFF , 762px 1966px #FFF , 532px 1161px #FFF , 224px 241px #FFF , 1714px 2246px #FFF , 2058px 147px #FFF , 1666px 426px #FFF , 2030px 1402px #FFF , 1151px 2327px #FFF , 699px 244px #FFF , 537px 1135px #FFF , 1744px 75px #FFF , 74px 844px #FFF , 513px 289px #FFF , 2030px 2182px #FFF , 297px 630px #FFF , 1356px 196px #FFF , 1560px 919px #FFF , 255px 856px #FFF , 2119px 2393px #FFF , 334px 1407px #FFF , 163px 373px #FFF , 433px 425px #FFF , 884px 436px #FFF , 1149px 1569px #FFF , 1871px 1806px #FFF , 2143px 1712px #FFF , 28px 2497px #FFF , 663px 1342px #FFF , 1084px 1974px #FFF , 325px 2493px #FFF , 1205px 2239px #FFF , 879px 602px #FFF , 132px 2063px #FFF , 2262px 1413px #FFF , 377px 2122px #FFF , 972px 2147px #FFF , 1259px 1374px #FFF , 1126px 2457px #FFF , 581px 779px #FFF , 1993px 636px #FFF , 887px 2006px #FFF , 489px 1161px #FFF , 2388px 524px #FFF , 517px 450px #FFF , 2320px 1259px #FFF , 146px 1849px #FFF , 167px 2096px #FFF , 546px 401px #FFF , 1746px 1952px #FFF , 2261px 2461px #FFF , 107px 2100px #FFF , 2200px 1463px #FFF , 437px 1291px #FFF , 1879px 489px #FFF , 1718px 1083px #FFF , 661px 1216px #FFF , 2414px 385px #FFF , 117px 1395px #FFF , 1458px 2344px #FFF , 107px 2114px #FFF , 1258px 1315px #FFF , 1498px 541px #FFF , 2239px 717px #FFF , 842px 1831px #FFF , 2100px 137px #FFF , 1233px 1413px #FFF , 2010px 1568px #FFF , 2403px 219px #FFF , 1104px 1291px #FFF , 658px 342px #FFF , 2440px 1861px #FFF , 807px 723px #FFF , 8px 2224px #FFF; }

@-webkit-keyframes animStar {
  from {
    -webkit-transform: translateY(0px); }
  to {
    -webkit-transform: translateY(-2000px); } }
@-moz-keyframes animStar {
  from {
    -moz-transform: translateY(0px); }
  to {
    -moz-transform: translateY(-2000px); } }
@keyframes animStar {
  from {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); }
  to {
    -webkit-transform: translateY(-2000px);
    -moz-transform: translateY(-2000px);
    -ms-transform: translateY(-2000px);
    -o-transform: translateY(-2000px);
    transform: translateY(-2000px); } }
.brand-logo {
  position: absolute;
  left: 10%;
  top: 5%;
  max-width: 250px; }

#left-side {
  position: fixed;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  opacity: 0;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1); }
  #left-side .content {
    position: absolute;
    z-index: 0;
    left: 0;
    padding: 0;
    top: 50vh;
    width: 100%;
    padding: 0 10%;
    -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
    -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
    -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
    -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
    transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: left;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    opacity: 1;
    visibility: visible; }

/* ------------------------------------- */
/* 3. More informations ................ */
/* ------------------------------------- */
#right-side {
  background: #f2f3f7;
  position: relative;
  overflow: auto;
  -webkit-transform: translate3d(100%, 0, 0);
  -moz-transform: translate3d(100%, 0, 0);
  -o-transform: translate3d(100%, 0, 0);
  -ms-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  top: 0;
  width: 50%;
  -webkit-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -moz-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -ms-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -o-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1); }
  #right-side.hide-right {
    -webkit-transform: translate3d(200%, 0, 0);
    -moz-transform: translate3d(200%, 0, 0);
    -o-transform: translate3d(200%, 0, 0);
    -ms-transform: translate3d(200%, 0, 0);
    transform: translate3d(200%, 0, 0); }
  #right-side .content {
    width: 100%;
    padding: 8% 10% 0;
    text-align: left;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    opacity: 1;
    visibility: visible; }
    #right-side .content h1, #right-side .content h2, #right-side .content h3, #right-side .content h4, #right-side .content h5, #right-side .content h6 {
      color: #757A86; }
    #right-side .content h3 {
      font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
      text-transform: uppercase;
      font-weight: 700; }
    #right-side .content span.separator {
      display: block;
      height: 2px;
      background: #FFFFFF;
      width: 100%;
      margin: 50px 0 60px; }
    #right-side .content p {
      color: #747c83; }
    #right-side .content .photo-line figure {
      padding: 0;
      margin: 0 15px 30px;
      width: calc(50% - 30px);
      -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
      background: #000000; }
      #right-side .content .photo-line figure.clear-second {
        clear: both; }
      #right-side .content .photo-line figure a.box-picture {
        overflow: hidden;
        width: 100%;
        display: block;
        position: relative; }
        #right-side .content .photo-line figure a.box-picture p {
          bottom: 50%;
          line-height: 1;
          height: auto;
          width: 100%;
          text-align: center;
          color: #FFFFFF;
          font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
          text-transform: uppercase;
          font-size: 1em;
          letter-spacing: 2px;
          left: 0;
          opacity: 0;
          position: absolute;
          -webkit-transform: translateY(50%);
          -moz-transform: translateY(50%);
          -ms-transform: translateY(50%);
          -o-transform: translateY(50%);
          transform: translateY(50%);
          -webkit-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
          -moz-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
          -ms-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
          -o-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
          transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1); }
      #right-side .content .photo-line figure a.box-picture:hover {
        background: #000000; }
        #right-side .content .photo-line figure a.box-picture:hover img {
          opacity: 0.5; }
        #right-side .content .photo-line figure a.box-picture:hover p {
          opacity: 1; }
      #right-side .content .photo-line figure img {
        overflow: hidden;
        -webkit-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
        -moz-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
        -ms-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
        -o-transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
        transition: all 0.3s cubic-bezier(0.42, 0, 0.58, 1);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
        -moz-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
        -ms-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
        -o-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1); }
      #right-side .content .photo-line figure .photo-details {
        background: #FFFFFF;
        padding: 1em;
        text-align: left;
        color: #747c83; }
        #right-side .content .photo-line figure .photo-details h4 {
          font-weight: 800;
          margin-bottom: 1em;
          text-transform: uppercase;
          font-size: 0.8em;
          opacity: 1;
          color: #747c83; }
        #right-side .content .photo-line figure .photo-details span.border {
          display: block;
          height: 2px;
          background: #00c8aa;
          width: 10%;
          margin: 0.8em 0 1em; }
        #right-side .content .photo-line figure .photo-details p {
          font-size: 0.9em;
          color: #999999;
          font-weight: 500;
          line-height: 1.2; }

.widget-angle-top-right {
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  border: none;
  padding: 0;
  color: #00c8aa;
  font-size: 1em;
  border-top: 50px solid #2B2D35;
  border-left: 50px solid transparent; }
  .widget-angle-top-right span.icon-text {
    font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
    font-weight: 700;
    position: absolute;
    top: -47px;
    left: -22px; }

.widget-angle-bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
  background: transparent;
  border: none;
  padding: 0;
  color: #00c8aa;
  font-size: 1em;
  border-bottom: 50px solid #2B2D35;
  border-left: 50px solid transparent; }
  .widget-angle-bottom-right span.icon-text {
    font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
    font-weight: 700;
    position: absolute;
    top: 23px;
    left: -22px; }

.widget-angle-bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
  background: transparent;
  border: none;
  padding: 0;
  color: #00c8aa;
  font-size: 1em;
  border-bottom: 50px solid #2B2D35;
  border-right: 50px solid transparent; }
  .widget-angle-bottom-left span.icon-text {
    font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
    font-weight: 700;
    position: absolute;
    top: 23px;
    left: 7px; }

.widget-angle-top-left {
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  border: none;
  padding: 0;
  color: #00c8aa;
  font-size: 1em;
  border-top: 50px solid #2B2D35;
  border-right: 50px solid transparent; }
  .widget-angle-top-left span.icon-text {
    font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
    font-weight: 700;
    position: absolute;
    top: -47px;
    left: 7px; }

#close-more-info {
  position: fixed;
  top: 15px;
  right: 15px;
  background: transparent;
  border: none;
  color: #757A86;
  font-size: 2em; }
  #close-more-info:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2); }
  #close-more-info.hide-close {
    right: -40px; }

.mCSB_scrollTools {
  /* Scrollbar */
  position: absolute;
  width: 5px;
  height: auto;
  left: auto;
  top: 0;
  right: -5px;
  bottom: 0;
  z-index: 1;
  -webkit-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -moz-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -ms-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -o-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1); }
  .mCSB_scrollTools .mCSB_draggerRail {
    width: 5px;
    height: 100%;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    background-color: #757a86;
    filter: "alpha(opacity=40)";
    -ms-filter: "alpha(opacity=40)"; }
  .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    /* the dragger element */
    position: relative;
    width: 5px;
    height: 100%;
    margin: 0 auto;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    text-align: center; }
  .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #00c8aa; }

.mCSB_scrollTools-left {
  right: 50% !important; }

/* ------------------------------------- */
/* 4. Newsletter ....................... */
/* ------------------------------------- */
.dialog,
.dialog__overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0; }

.dialog {
  position: fixed;
  z-index: 999;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  pointer-events: none; }

.dialog__overlay {
  position: absolute;
  z-index: 1;
  background: rgba(31, 34, 46, 0.9);
  opacity: 0;
  transition: opacity 0.3s; }

.dialog--open .dialog__overlay {
  opacity: 1;
  pointer-events: auto; }

.dialog__content {
  width: 50%;
  max-width: 500px;
  min-width: 290px;
  background: transparent;
  padding: 0;
  text-align: center;
  position: relative;
  z-index: 5;
  opacity: 0;
  overflow: hidden;
  background: url(../img/background-newsletter.jpg) center;
  background-size: cover;
  border: 10px solid #2B2D35; }
  .dialog__content::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border: 1px solid #00c8aa;
    background: rgba(32, 35, 45, 0.8); }

.dialog--open .dialog__content {
  pointer-events: auto; }

.dialog .close-newsletter {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  background: transparent;
  width: 40px;
  height: 40px;
  line-height: 35px;
  color: #FFFFFF;
  font-size: 20px;
  opacity: 0.5; }
  .dialog .close-newsletter:hover {
    opacity: 1; }
.dialog .dialog-inner {
  padding: 90px 70px;
  overflow: hidden; }
  .dialog .dialog-inner::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; }
  .dialog .dialog-inner h4 {
    color: #FFFFFF;
    font-size: 40px;
    font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
    font-weight: 700; }
  .dialog .dialog-inner p {
    color: #f2f3f7;
    font-size: 16px; }

#subscribe p {
  font-weight: 400; }
#subscribe #notifyMe {
  max-width: 450px;
  margin: auto;
  margin-top: 2em; }
  #subscribe #notifyMe .form-group {
    margin-bottom: 1em; }
    #subscribe #notifyMe .form-group .fa {
      color: #757A86;
      position: absolute;
      text-align: center;
      top: 15px;
      left: 15px; }
    #subscribe #notifyMe .form-group .form-control {
      text-align: center;
      background: #FFFFFF;
      border: none;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      border-radius: 0;
      box-shadow: none;
      height: 50px;
      font-weight: 600;
      outline: medium none;
      padding: 0 1em;
      width: 100%;
      margin: auto;
      color: #000000;
      -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
      -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
      -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
      -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
      transition: all 0.3s cubic-bezier(0, 0, 0.58, 1); }
      #subscribe #notifyMe .form-group .form-control:hover, #subscribe #notifyMe .form-group .form-control:focus {
        box-shadow: none; }
      #subscribe #notifyMe .form-group .form-control::-webkit-input-placeholder {
        color: #747c83 !important; }
      #subscribe #notifyMe .form-group .form-control::-moz-placeholder {
        color: #747c83 !important; }
      #subscribe #notifyMe .form-group .form-control:-moz-placeholder {
        color: #747c83 !important; }
      #subscribe #notifyMe .form-group .form-control:-ms-input-placeholder {
        color: #747c83 !important; }
    #subscribe #notifyMe .form-group button.submit {
      border: 2px solid #00c8aa;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      border-radius: 0;
      font-family: "Open Sans", "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
      background: #00c8aa;
      color: #FFFFFF;
      height: 50px;
      padding: 1em 0;
      font-size: 1em;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
      line-height: 1;
      width: 70%;
      margin: 20px auto 0;
      -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
      -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
      -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
      -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
      transition: all 0.3s cubic-bezier(0, 0, 0.58, 1); }
      #subscribe #notifyMe .form-group button.submit:hover {
        background: #00af94;
        color: #FFFFFF; }
#subscribe .block-message {
  min-height: 50px;
  position: absolute;
  bottom: -100px;
  width: 100%;
  left: 0;
  padding: 15px;
  background: transparent;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1); }
  #subscribe .block-message.show-block-error {
    bottom: 0;
    background: #FF1D4D; }
  #subscribe .block-message.show-block-valid {
    bottom: 0;
    background: #00c8aa; }
#subscribe p.notify-valid {
  color: #FFFFFF;
  text-transform: none;
  font-size: 16px;
  letter-spacing: 0;
  font-weight: 600; }

.dialog__overlay {
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1); }

.dialog.dialog--open .dialog__content,
.dialog.dialog--close .dialog__content {
  -webkit-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards; }

.dialog.dialog--open .dialog__content {
  -webkit-animation-name: anim-open;
  -moz-animation-name: anim-open;
  animation-name: anim-open; }

.dialog.dialog--close .dialog__content {
  -webkit-animation-name: anim-close;
  -moz-animation-name: anim-close;
  animation-name: anim-close; }

@-webkit-keyframes anim-open {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    -moz-transform: translate3d(0, 50px, 0);
    -o-transform: translate3d(0, 50px, 0);
    -ms-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0); }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@-moz-keyframes anim-open {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    -moz-transform: translate3d(0, 50px, 0);
    -o-transform: translate3d(0, 50px, 0);
    -ms-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0); }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@keyframes anim-open {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    -moz-transform: translate3d(0, 50px, 0);
    -o-transform: translate3d(0, 50px, 0);
    -ms-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0); }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@-webkit-keyframes anim-close {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    -moz-transform: translate3d(0, 50px, 0);
    -o-transform: translate3d(0, 50px, 0);
    -ms-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0); } }
@-moz-keyframes anim-close {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    -moz-transform: translate3d(0, 50px, 0);
    -o-transform: translate3d(0, 50px, 0);
    -ms-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0); } }
@keyframes anim-close {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    -moz-transform: translate3d(0, 50px, 0);
    -o-transform: translate3d(0, 50px, 0);
    -ms-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0); } }
/* ------------------------------------- */
/* 5. Contact .......................... */
/* ------------------------------------- */
.info-contact {
  margin-bottom: 30px; }
  .info-contact .item-map {
    padding: 0; }
    .info-contact .item-map:first-child {
      padding-left: 15px; }
    .info-contact .item-map:last-child {
      padding-right: 15px; }
    .info-contact .item-map .contact-item {
      padding: 15px 0;
      font-size: 14px;
      text-align: center; }
      .info-contact .item-map .contact-item i {
        color: #00c8aa;
        font-size: 2em; }
      .info-contact .item-map .contact-item a {
        font-weight: 600;
        color: #757A86; }
        .info-contact .item-map .contact-item a:hover {
          color: #00c8aa; }

#contact-form {
  margin-top: 40px; }
  #contact-form .form-control {
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    box-shadow: none;
    font-weight: 400;
    outline: medium none;
    height: 40px;
    width: 100%;
    color: #000000;
    -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
    -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
    -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
    -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
    transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
    text-align: left; }
    #contact-form .form-control:hover, #contact-form .form-control:focus {
      box-shadow: none; }
    #contact-form .form-control::-webkit-input-placeholder {
      color: #747c83 !important; }
    #contact-form .form-control::-moz-placeholder {
      color: #747c83 !important; }
    #contact-form .form-control:-moz-placeholder {
      color: #747c83 !important; }
    #contact-form .form-control:-ms-input-placeholder {
      color: #747c83 !important; }
  #contact-form textarea.form-control {
    min-height: 150px; }
  #contact-form button#valid-form {
    font-weight: 400;
    padding: 1em 2em;
    font-size: 1em;
    display: block;
    margin: 0 auto 0;
    background: #00c8aa;
    color: #FFFFFF;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    font-weight: 700;
    width: 100%;
    line-height: 10px; }
    #contact-form button#valid-form:hover {
      background: #00af94;
      color: #FFFFFF; }

#block-answer {
  min-height: 60px;
  margin-top: 1em;
  text-align: center;
  color: #757A86; }

.success-message, .error-message {
  color: #757A86; }
  .success-message p, .error-message p {
    color: #757A86 !important; }
  .success-message .ion-checkmark-round, .error-message .ion-checkmark-round {
    color: #27AE60; }

.error-message .ion-close-round {
  color: #FF1D4D; }

/* ------------------------------------- */
/* 6. Social Icons ..................... */
/* ------------------------------------- */
.social-icons {
  position: absolute;
  left: 10%;
  bottom: 5%;
  margin-left: -22px;
  margin-bottom: -22px;
  display: block;
  z-index: 9;
  width: auto;
  overflow: hidden;
  white-space: nowrap;
  -webkit-transition: all 0.7s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.7s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.7s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.7s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.7s cubic-bezier(0.42, 0, 0.58, 1); }
  .social-icons i {
    color: #FFFFFF;
    -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
    -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
    -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
    -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
    transition: all 0.3s cubic-bezier(0, 0, 0.58, 1); }
  .social-icons a {
    color: white;
    width: 50px;
    line-height: 50px;
    letter-spacing: 0;
    background: transparent;
    font-size: 1em;
    font-weight: 300;
    height: 50px;
    display: inline-block;
    text-align: center;
    float: left;
    margin-right: 2px;
    border: none;
    -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
    -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
    -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
    -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
    transition: all 0.3s cubic-bezier(0, 0, 0.58, 1); }
    .social-icons a:hover {
      color: #00c8aa;
      background: transparent; }
      .social-icons a:hover i {
        color: #00c8aa;
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2); }

/* ------------------------------------- */
/* 7. Footer/Copyright ................. */
/* ------------------------------------- */
footer {
  padding: 10px 0;
  background: transparent;
  text-align: center; }
  footer p {
    font-size: 11px;
    font-weight: 100;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #757A86; }

/* ------------------------------------- */
/* VARIANT CLOUD ....................... */
/* ------------------------------------- */
#cloud-animation {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  position: fixed; }
  #cloud-animation img {
    width: 100%;
    left: 0;
    top: 0;
    position: absolute; }

@-webkit-keyframes animCloud {
  from {
    -webkit-transform: translateX(100%); }
  to {
    -webkit-transform: translateX(-100%); } }
@-moz-keyframes animCloud {
  from {
    -moz-transform: translateX(100%); }
  to {
    -moz-transform: translateX(-100%); } }
@keyframes animCloud {
  from {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%); }
  to {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%); } }
#cloud1 {
  -webkit-animation: animCloud 25s infinite linear;
  -moz-animation: animCloud 25s infinite linear;
  animation: animCloud 25s infinite linear; }

#cloud2 {
  -webkit-animation: animCloud 35s infinite linear;
  -moz-animation: animCloud 35s infinite linear;
  animation: animCloud 35s infinite linear; }

#cloud3 {
  -webkit-animation: animCloud 45s infinite linear;
  -moz-animation: animCloud 45s infinite linear;
  animation: animCloud 45s infinite linear; }

#cloud4 {
  -webkit-animation: animCloud 55s infinite linear;
  -moz-animation: animCloud 55s infinite linear;
  animation: animCloud 55s infinite linear; }

/* ------------------------------------- */
/* VARIANT YOUTUBE ..................... */
/* ------------------------------------- */
.mbYTP_wrapper {
  width: 100vw !important;
  min-width: 0 !important;
  left: 0 !important; }

.ytb-overlay {
  background: rgba(32, 35, 45, 0.6); }

.light-overlay {
  background: rgba(32, 35, 45, 0.5) !important; }

#player-nav {
  position: fixed;
  right: 20px;
  bottom: 20px;
  text-align: center; }
  #player-nav li {
    display: inline-block;
    background: rgba(0, 200, 170, 0.4);
    height: 40px;
    width: 40px;
    line-height: 40px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
    -ms-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1); }
    #player-nav li:hover {
      background: rgba(0, 200, 170, 0.8); }
      #player-nav li:hover a {
        color: #FFFFFF; }
    #player-nav li a {
      display: block;
      width: 100%;
      height: 100%;
      font-size: 15px;
      color: rgba(255, 255, 255, 0.5); }

/* ------------------------------------- */
/* GALLERY PHOTOS ...................... */
/* ------------------------------------- */
.pswp__bg {
  background: #20232D; }

.pswp__caption h4 {
  margin-bottom: 10px !important; }

/* ------------------------------------- */
/* 8. Media Queries .................... */
/* ------------------------------------- */
/* Large Devices, Wide Screens */
/* Notebook devices */
/* Medium Devices, Desktops */
@media only screen and (max-width: 1024px) {
  .overlay {
    left: 0;
    width: 100%;
    height: 100%; }
    .overlay.skew-part {
      -webkit-transform: skew(0deg, 0deg);
      -moz-transform: skew(0deg, 0deg);
      -ms-transform: skew(0deg, 0deg);
      -o-transform: skew(0deg, 0deg);
      transform: skew(0deg, 0deg); }

  #stars, #stars2, #stars3 {
    margin-left: 0 !important; }

  .brand-logo {
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    margin: 25px 0; }

  .light-btn {
    padding: 0.7em 0;
    margin-right: 0;
    float: none;
    margin: 0 auto;
    margin-bottom: 15px;
    max-width: 50%; }

  .action-btn {
    padding: 0.7em 0;
    float: none;
    margin: 0 auto;
    max-width: 50%; }

  #left-side {
    width: 100%; }
    #left-side .content {
      text-align: center; }

  .social-icons {
    left: 0;
    bottom: 0;
    margin-left: 0;
    margin-bottom: 0; }

  #right-side {
    position: relative;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    top: 0;
    width: 100%; }
    #right-side.hide-right {
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); }

  #close-more-info {
    display: none; }

  .mCSB_scrollTools {
    right: 0; }

  .mCSB_scrollTools-left {
    right: 0 !important; } }
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .light-btn {
    max-width: 70%;
    min-width: 60%; }

  .action-btn {
    max-width: 70%;
    min-width: 60%; }

  .photo-line figure {
    padding: 0;
    margin: 0 0 20px !important;
    width: 100% !important;
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2); }

  .info-contact .item-map:first-child {
    padding-left: 0; }
  .info-contact .item-map:last-child {
    padding-right: 0; }

  .dialog__content {
    width: 80%;
    max-width: 80%;
    min-width: 75%; }

  .dialog .dialog-inner {
    padding: 40px 20px 90px;
    overflow: hidden; } }
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  #left-side {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 0 150px; }
    #left-side .content {
      position: relative;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      top: auto;
      text-align: center; }

  h1.text-intro {
    font-size: 30px; }

  h2.text-intro {
    font-size: 18px; }

  .light-btn {
    max-width: 80%;
    min-width: 70%; }

  .action-btn {
    max-width: 80%;
    min-width: 70%; }

  .dialog__content {
    width: 95%;
    max-width: 95%;
    min-width: 75%; }

  .dialog .close-newsletter {
    top: 2px;
    right: 5px; }
  .dialog .dialog-inner {
    padding: 40px 20px 50px; }
    .dialog .dialog-inner h4 {
      font-size: 25px;
      margin-bottom: 20px; }

  #subscribe .block-message {
    padding: 5px 2px; }
  #subscribe p.notify-valid {
    font-size: 12px; } }
/* Only for tablet in landscape mode */
/* Only for phone in landscape mode */
@media screen and (max-device-width: 667px) and (orientation: landscape) {
  #left-side {
    padding: 50px 0 100px; }

  h1.text-intro {
    font-size: 30px; }

  h2.text-intro {
    font-size: 18px; }

  .dialog__content {
    width: 100%;
    max-width: 100%;
    min-width: 75%; }

  .dialog .close-newsletter {
    top: 2px;
    right: 5px; }
  .dialog .dialog-inner {
    padding: 40px 20px 50px; }
    .dialog .dialog-inner h4 {
      font-size: 25px;
      margin-bottom: 5px; }

  #subscribe #notifyMe {
    margin-top: 10px; }
    #subscribe #notifyMe .form-group .form-control {
      width: 70%;
      margin: 0;
      float: left; }
    #subscribe #notifyMe .form-group button.submit {
      width: 30%;
      margin: 0;
      float: left; }
  #subscribe .block-message {
    padding: 5px 2px; }
  #subscribe p.notify-valid {
    font-size: 12px; } }
